# bizwork

./: pom.xml
.svn/: wc.db
bizwork-api/: pom.xml
bizwork-api/src/main/thrift/common/exception/: ApiExceptions.thrift
bizwork-api/src/main/thrift/message/service/: BriefMessageService.thrift
bizwork-api/src/main/thrift/message/type/: BriefTypeMessages.thrift  XiaoPMessage.thrift
bizwork-web/conf/: resin.xml
bizwork-web/src/main/baseResources/: appContext-bizwork-cas-app-service.xml  appContext-bizwork-cas-argumentExtractorsConfiguration.xml  appContext-bizwork-cas-auditTrailContext.xml  appContext-bizwork-cas-deployerConfigContext.xml  appContext-bizwork-cas-service.xml  appContext-bizwork-cas-ticketExpirationPolicies.xml  appContext-bizwork-cas-uniqueIdGenerators.xml  appContext-bizwork-cas-user-dao.xml  appContext-bizwork-cas-user-db.xml  appContext-bizwork-cas-uuc-datasource.xml  appContext-bizwork-cas-uuc-db.xml  appContext-db.xml  appContext-mvc.xml  application-common.properties  const.xml  messages.properties  thrift.xml
bizwork-web/src/main/java/com/sogou/bizwork/bo/: AllWidget.java  Result.java  SidSystemItem.java  SidUser.java  SidUserWidgets.java  SystemItem.java
bizwork-web/src/main/java/com/sogou/bizwork/bo/modules/: Advice.java  BugProject.java  ColVal.java  GroupSituation.java  PersonalSituation.java  PersonalTotallineSituation.java  Project.java  ReturnData.java
bizwork-web/src/main/java/com/sogou/bizwork/bo/msg/: BriefMessage.java  BriefMessagePojo.java  ComplexMessage.java  DepartmentActivityDto.java  MessageBriefKey.java  MessageBriefPojo.java  MessageType.java  MessageTypeRelation.java  MessageTypeSubscribe.java  (+7 more)
bizwork-web/src/main/java/com/sogou/bizwork/constant/: UserStatusEnum.java
bizwork-web/src/main/java/com/sogou/bizwork/controller/: AbstractSSOController.java  BizworkServiceValidateController.java  DownloadController.java  HomepageController.java  LoginController.java  MessageController.java  StaffController.java  SystemServiceController.java  ThriftController.java  UserController.java
bizwork-web/src/main/java/com/sogou/bizwork/dao/: HomepageDao.xml  SystemServiceDao.java  UserDao.java
bizwork-web/src/main/java/com/sogou/bizwork/download/: BaseDownload.java
bizwork-web/src/main/java/com/sogou/bizwork/filter/: BizSessionFilter.java  MultiReadHttpServletRequest.java  UserStatusFilter.java
bizwork-web/src/main/java/com/sogou/bizwork/interceptor/: ExecuteTimeHolder.java  ExecuteTimeInterceptor.java
bizwork-web/src/main/java/com/sogou/bizwork/service/: HomepageService.java
bizwork-web/src/main/java/com/sogou/bizwork/util/: DataConverter.java  EnvUtil.java  XiaoPMessageUtils.java
bizwork-web/src/main/resources/dev/: application-cas-config.properties  jdbc.properties  security-constants-config.properties  session-config.properties  soa_registry.properties
bizwork-web/src/main/resources/product/: application-cas-config.properties  dfs.properties
bizwork-web/src/main/resources/qa/: memcache.properties
cas-application/: pom.xml
cas-application/src/main/java/com/sogou/bizwork/cas/application/dao/: ApplicationMapper.java
cas-application/src/main/java/com/sogou/bizwork/cas/application/model/: AppAttribute.java  AppAttributeExample.java  Application.java  ApplicationExample.java  Attribute.java  AttributeExample.java  LogonLog.java  LogonLogExample.java
cas-application/src/main/java/com/sogou/bizwork/cas/application/service/: BizworkApplicationService.java  LogonLogService.java
cas-application/src/main/java/com/sogou/bizwork/cas/application/service/impl/: AppAttributeServiceImpl.java  AttributeServiceImpl.java  BizWorkAuthorizationApplicationServiceImpl.java  LogonLogServiceImpl.java
cas-client/: pom.xml
cas-client/src/main/java/com/sogou/bizwork/client/dto/: LoginUserExample.java
cas-client/src/main/java/com/sogou/bizwork/client/example/: TicketIdToSessionIdMappingService.java
cas-client/src/main/java/com/sogou/bizwork/client/filter/: BizworkAbstractConfigFilter.java  BizworkAbstractTicketValidationFilter.java  BizworkAuthenticationFilter.java  BizworkSSOFilter.java  BizworkTicketValidationFilter.java  ExampleSingleLogoutFilter.java
cas-client/src/main/java/com/sogou/bizwork/client/logger/: AuthenticationLogger.java  DefaultAuthenticationLogger.java
cas-client/src/main/java/com/sogou/bizwork/client/utils/: PathPatternMatcher.java  RequestTypeUtils.java
cas-client/src/main/resources/dev/: bizworkConfig.properties
cas-server/: pom.xml
cas-server/src/main/java/com/sogou/bizwork/cas/authentication/: LdapAuthenticationHandler.java
cas-server/src/main/java/com/sogou/bizwork/cas/logonLog/: LogonLogThread.java  UpdateLogonTimeThread.java
cas-server/src/main/java/com/sogou/bizwork/cas/principal/: AbstractCrendentialsToPrincipalResolver.java  BizworkAbstractTicket.java  BizworkServiceTicketImpl.java
cas-server/src/main/java/com/sogou/bizwork/cas/web/support/: BizworkAbstractWebApplicationService.java  BizworkArgumentExtractor.java  BizworkAttributes.java  BizworkAttributesImpl.java  BizworkWebApplicationServiceImpl.java
cas-tools/: pom.xml
cas-tools/src/main/java/com/sogou/bizwork/cas/constants/: SecurityConstants.java  UUCConstants.java
cas-tools/src/main/java/com/sogou/bizwork/cas/exception/: BizworkUCException.java  ErrorInfo.java
cas-tools/src/main/java/com/sogou/bizwork/cas/utils/: AESEncryptUtils.java  AESForNodejs.java  AutowiringSchedulerFactoryBean.java  BizworkCredentials.java  CacheKeyspaceConstants.java  PCredentials.java  StringUtils.java
cas-user/: pom.xml
cas-user/src/main/java/com/sogou/bizwork/cas/user/dao/: GroupMapper.java  UserMapper.java
cas-user/src/main/java/com/sogou/bizwork/cas/user/model/: Account.java  Group.java  GroupExample.java  ReceiverDto.java  UserExample.java
cas-user/src/main/java/com/sogou/bizwork/cas/user/service/: UserManageService.java  UserService.java
cas-user/src/main/java/com/sogou/bizwork/cas/user/service/impl/: UserServiceImpl.java
cas-user/src/main/java/com/sogou/bizwork/cas/user/xml/: AccountMapper.xml  GroupMapper.xml  UserMapper.xml
(+37 files in other folders)
