<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sogou.bizwork</groupId>
    <artifactId>bizwork</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>bizwork</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>bizwork-web</module>
        <module>cas-application</module>
        <module>cas-tools</module>
        <module>cas-server</module>
        <module>cas-user</module>
        <module>cas-client</module>
        <module>bizwork-api</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.0.RELEASE</spring.version>
        <bizwork-web.version>1.0.7-SNAPSHOT</bizwork-web.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Nexus Release Repository</name>
            <url>http://hudson.biztech.sogou-inc.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://hudson.biztech.sogou-inc.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
 <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
	        <groupId>lombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>0.11.6</version>
        </dependency>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>bizwork-task-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>inspektr</groupId>
			 <artifactId>inspektr-audit</artifactId>
			 <version>1.0.5.GA</version>
		</dependency>
		<dependency>
		  <groupId>inspektr</groupId>
  		  <artifactId>inspektr-common</artifactId>
  		 <version>1.0.5.GA</version>
		</dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oro</groupId>
                    <artifactId>oro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.instrument.tomcat</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.context.support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.web.portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>spring3</groupId>
            <artifactId>org.springframework.ldap</artifactId>
            <version>1.3.1.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>
<!--         <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency> -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>mybatis-spring</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.13</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        <dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.core</artifactId>
			<version>2.0.0</version>
		</dependency>
	     <dependency>
		        <groupId>sogou.polaris.client</groupId>
		        <artifactId>sogou.polaris.client</artifactId>
		        <version>2.0.0</version>
	      </dependency>
		<dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.authentication</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.monitor</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.authentication.v2</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.core.v2</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sogou.polaris.server</groupId>
			<artifactId>sogou.polaris.server.monitor.v2</artifactId>
			<version>2.1.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
		        <groupId>sogou.polaris.client</groupId>
		        <artifactId>sogou.polaris.client.v2</artifactId>
		        <version>2.1.1-SNAPSHOT</version>
		         <exclusions>
                    <exclusion>
                      <groupId>javax.servlet</groupId>
 					  <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
	      </dependency>
	   <dependency>
			<groupId>sogou.polestar.http</groupId>
			<artifactId>sogou.polestar.http.web</artifactId>
			<version>1.1.0</version> 
		</dependency>
		<dependency>
				<groupId>org.apache.thrift</groupId>
				<artifactId>libthrift</artifactId>
				<version>0.9.2</version>
	   	</dependency>
<!-- 统一登录服务 start -->	   	
	   <dependency>
				<groupId>cas</groupId>
				<artifactId>cas-server-core</artifactId>
				<version>3.4.11</version>
	   </dependency>
            
		<dependency>
				<groupId>cas</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.2.1</version>
		</dependency>

		<dependency>
				<groupId>cas</groupId>
				<artifactId>cas-server-integration-memcached</artifactId>
				<version>3.4.11</version>
		</dependency>
		
		<dependency>
				<groupId>cas</groupId>
				<artifactId>cas-client-support-distributed-memcached</artifactId>
				<version>3.2.1</version>
		</dependency>
		
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>1.6.5</version>
			</dependency>
			
		<dependency>
				<groupId>net.spy</groupId>
				<artifactId>spymemcached</artifactId>
				<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>0.9.14</version>
			<classifier>log4jonly</classifier>
		</dependency>
 		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>cas-tools</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>cas-application</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>cas-user</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.sogou.bizwork</groupId>
		    <artifactId>bizwork-api</artifactId>
		    <version>${project.version}</version>
		</dependency> -->
		<!-- <dependency>
        	<groupId>com.sogou.bizwork</groupId>
			<artifactId>cas-server</artifactId>
			<version>${project.version}</version>
        </dependency> -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.perf4j</groupId>
  			<artifactId>perf4j</artifactId>
  			<version>0.9.14</version>
		</dependency>
		<dependency>
		 <groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.1</version>
		</dependency>
<!-- 统一登录服务 end -->	

        <dependency>
				<groupId>sogou</groupId>
				<artifactId>teleport</artifactId>
				<version>2.17.4</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-jcl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-pool</groupId>
						<artifactId>commons-pool</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

        <dependency>
            <groupId>sogou.bizsession</groupId>
            <artifactId>bizsession-client</artifactId>
            <version>2.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
          <groupId>org.terracotta</groupId>
          <artifactId>quartz-all</artifactId>
          <version>1.8.4</version>
        </dependency>
        
        <dependency>
				<groupId>sogou.sogou-dubhe.dubhe-common</groupId>
				<artifactId>dubhe-cache</artifactId>
				<version>2.6.0</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-jcl</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
		</dependency>
		
		<dependency>
			<groupId>sogou.sogou-dubhe.dubhe-common</groupId>
	        <artifactId>dubhe-common</artifactId>
	        <version>2.6.0</version>
			<exclusions>
					<exclusion>
						  <groupId>xerces</groupId>
						  <artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
					  <groupId>org.apache.xerces</groupId>
  					  <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
					  <groupId>xerces</groupId>
  					  <artifactId>xmlParserAPIs</artifactId>
                    </exclusion>
					<exclusion>  
					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>
					</exclusion> 
					<exclusion>
						<artifactId>slf4j-jcl</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion> 
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
        </dependency>
        
        <!-- <dependency>
          <groupId>org.apache</groupId>
  		  <artifactId>commons-fileupload</artifactId>
           <version>1.3.2</version>
        </dependency> -->
        <dependency>
  <groupId>commons-fileupload</groupId>
  <artifactId>commons-fileupload</artifactId>
  <version>1.3.2</version>
</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.7.3</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-httpclient</groupId>
  		  <artifactId>commons-httpclient</artifactId>
  		  <version>3.1</version>
		</dependency>

	</dependencies>
 </dependencyManagement>	
	<build>
		<resources>
			<resource>
				<directory>src/main/baseResources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
	
</project>
