memcache.host_port1=10.13.203.54:11211 1
memcache.host_port2=10.13.203.55:11211 1
memcache.host_port3=10.13.203.56:11211 1
memcache.init_connection=20
memcache.min_connection=20
memcache.max_connection=250
memcache.max_idle_time=21600000
memcache.maint_sleep_time=30
memcache.socket_read_timeout=3000
memcache.socket_connect_timeout=300
memcache.socket_nagle=false
memcache.failover=true
memcache.failback=true
memcache.primitive_as_string=true