<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bizwork</artifactId>
		<groupId>com.sogou.bizwork</groupId>
		<version>1.0.7-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cas-user</artifactId>
	<version>${bizwork-web.version}</version>
	<packaging>jar</packaging>
	<name>cas-user</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sogou.bizwork</groupId>
			<artifactId>cas-tools</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-httpclient</groupId>
  		  <artifactId>commons-httpclient</artifactId>
		</dependency>
	</dependencies>
</project>
