tgt.expire.time=604800
tgt.expire.time.milliSeconds=604800000
ticket.validate.expire.time=604800
st.expire.time.milliSeconds=604800000

#memcache.properties
memcache.hosts=dev.memcache1.eunomia:11211 dev.memcache2.eunomia:11211 dev.memcache3.eunomia:11211 dev.memcache4.eunomia:11211
memcache.host1=dev.memcache1.eunomia:11211
memcache.host2=dev.memcache2.eunomia:11211
memcache.host3=dev.memcache3.eunomia:11211
memcache.host4=dev.memcache4.eunomia:11211
memcache.weights=2 2 2 2

memcache.prefix=678
memcache.init_connection=20
memcache.min_connection=20
memcache.max_connection=250
memcache.max_idle_time=86400000
memcache.maint_sleep_time=30
memcache.socket_read_timeout=3000
#memcache.socket_connect_timeout=0
memcache.socket_connect_timeout=300
memcache.socket_nagle=false
memcache.failover=true
memcache.failback=true
memcache.primitive_as_string=false





